# linkzly-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  sdk-release.aar  settings.gradle
