plugins {
    id 'maven-publish'
}

group = 'com.github.MarenTech'
version = System.getenv("VERSION") ?: '1.0.0'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.MarenTech'
            artifactId = 'linkzly-android'
            version = project.version

            artifact('sdk-release.aar')

            pom {
                name = 'Linkzly Android SDK'
                description = 'Official Android SDK for Linkzly - mobile app attribution and deep linking platform'
                url = 'https://github.com/MarenTech/linkzly-android'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        name = 'MarenTech'
                        organization = 'MarenTech'
                        organizationUrl = 'https://github.com/MarenTech'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/MarenTech/linkzly-android.git'
                    developerConnection = 'scm:git:ssh://github.com:MarenTech/linkzly-android.git'
                    url = 'https://github.com/MarenTech/linkzly-android/tree/main'
                }

                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Kotlin Standard Library
                    def kotlinStdlib = dependenciesNode.appendNode('dependency')
                    kotlinStdlib.appendNode('groupId', 'org.jetbrains.kotlin')
                    kotlinStdlib.appendNode('artifactId', 'kotlin-stdlib')
                    kotlinStdlib.appendNode('version', '1.9.0')
                    kotlinStdlib.appendNode('scope', 'compile')

                    // Kotlin Coroutines
                    def coroutines = dependenciesNode.appendNode('dependency')
                    coroutines.appendNode('groupId', 'org.jetbrains.kotlinx')
                    coroutines.appendNode('artifactId', 'kotlinx-coroutines-android')
                    coroutines.appendNode('version', '1.7.3')
                    coroutines.appendNode('scope', 'compile')

                    // AndroidX Core
                    def coreKtx = dependenciesNode.appendNode('dependency')
                    coreKtx.appendNode('groupId', 'androidx.core')
                    coreKtx.appendNode('artifactId', 'core-ktx')
                    coreKtx.appendNode('version', '1.12.0')
                    coreKtx.appendNode('scope', 'compile')

                    // AndroidX AppCompat
                    def appcompat = dependenciesNode.appendNode('dependency')
                    appcompat.appendNode('groupId', 'androidx.appcompat')
                    appcompat.appendNode('artifactId', 'appcompat')
                    appcompat.appendNode('version', '1.6.1')
                    appcompat.appendNode('scope', 'compile')

                    // AndroidX Lifecycle Process
                    def lifecycleProcess = dependenciesNode.appendNode('dependency')
                    lifecycleProcess.appendNode('groupId', 'androidx.lifecycle')
                    lifecycleProcess.appendNode('artifactId', 'lifecycle-process')
                    lifecycleProcess.appendNode('version', '2.7.0')
                    lifecycleProcess.appendNode('scope', 'compile')

                    // AndroidX Lifecycle Common
                    def lifecycleCommon = dependenciesNode.appendNode('dependency')
                    lifecycleCommon.appendNode('groupId', 'androidx.lifecycle')
                    lifecycleCommon.appendNode('artifactId', 'lifecycle-common')
                    lifecycleCommon.appendNode('version', '2.7.0')
                    lifecycleCommon.appendNode('scope', 'compile')

                    // Google Play Services Ads Identifier (GAID)
                    def adsIdentifier = dependenciesNode.appendNode('dependency')
                    adsIdentifier.appendNode('groupId', 'com.google.android.gms')
                    adsIdentifier.appendNode('artifactId', 'play-services-ads-identifier')
                    adsIdentifier.appendNode('version', '18.0.1')
                    adsIdentifier.appendNode('scope', 'compile')

                    // OkHttp
                    def okhttp = dependenciesNode.appendNode('dependency')
                    okhttp.appendNode('groupId', 'com.squareup.okhttp3')
                    okhttp.appendNode('artifactId', 'okhttp')
                    okhttp.appendNode('version', '4.12.0')
                    okhttp.appendNode('scope', 'compile')

                    // OkHttp Logging Interceptor
                    def okhttpLogging = dependenciesNode.appendNode('dependency')
                    okhttpLogging.appendNode('groupId', 'com.squareup.okhttp3')
                    okhttpLogging.appendNode('artifactId', 'logging-interceptor')
                    okhttpLogging.appendNode('version', '4.12.0')
                    okhttpLogging.appendNode('scope', 'compile')

                    // Google Play Install Referrer
                    def installReferrer = dependenciesNode.appendNode('dependency')
                    installReferrer.appendNode('groupId', 'com.android.installreferrer')
                    installReferrer.appendNode('artifactId', 'installreferrer')
                    installReferrer.appendNode('version', '2.2')
                    installReferrer.appendNode('scope', 'compile')

                    // Kotlin Serialization JSON
                    def serializationJson = dependenciesNode.appendNode('dependency')
                    serializationJson.appendNode('groupId', 'org.jetbrains.kotlinx')
                    serializationJson.appendNode('artifactId', 'kotlinx-serialization-json')
                    serializationJson.appendNode('version', '1.6.2')
                    serializationJson.appendNode('scope', 'compile')

                    // Gson (for JSON serialization)
                    def gson = dependenciesNode.appendNode('dependency')
                    gson.appendNode('groupId', 'com.google.code.gson')
                    gson.appendNode('artifactId', 'gson')
                    gson.appendNode('version', '2.10.1')
                    gson.appendNode('scope', 'compile')
                }
            }
        }
    }
}
